# Android-Pengantar-Rekayasa-dan-Desain

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/org/pptik/ilham/prdoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pptik/ilham/prdoc/: Dashboard.java  GantiFotoProfil.java  MainActivity.java  PhotoConfirmation.java  ProfileEdit.java  RestClientApp.java  UserRegistrationActivity.java
app/src/main/java/org/pptik/ilham/prdoc/AdapterCollections/: BimbinganRecyclerView.java  MaterialsRecyclerView.java
app/src/main/java/org/pptik/ilham/prdoc/FragmentCollections/: BimbinganFragment.java  MaterialsFragment.java  ProfileFragment.java
app/src/main/java/org/pptik/ilham/prdoc/JSONModels/: RequestStatus.java
app/src/main/java/org/pptik/ilham/prdoc/TabConfigurations/: SlidingTabLayout.java  SlidingTabStrip.java  TabAdapter.java
app/src/main/res/drawable/: corner_button.xml  corner_button_red.xml  profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_ganti_foto_profil.xml  activity_main.xml  activity_photo_confirmation.xml  activity_profile_edit.xml  activity_user_registration.xml  fragment_bimbingan.xml  fragment_materials.xml  fragment_profile.xml  recycler_view_item_bimbingan.xml  recycler_view_item_materials.xml  tab_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/pptik/ilham/prdoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
